# selenium

./: .gitignore  pom.xml
src/test/java/selenium/: Page.java  SearchPage.java  SearchTest.java
src/test/java/selenium/initial/: SimpleSearchPage.java
src/test/java/selenium/step1/: AnnotatedSearchPage.java
src/test/java/selenium/step2/: ElementFactory.java  ExtendedFieldDecorator.java  ExtendedSearchPage.java
src/test/java/selenium/step2/elements/: Button.java  Element.java  TextField.java
src/test/java/selenium/step2/elements/impl/: AbstractElement.java  ButtonImpl.java  DefaultElementFactory.java  TextFieldImpl.java
src/test/java/selenium/step3/: AbstractContainer.java  Container.java  ContainerFactory.java  DefaultContainerFactory.java  SearchForm.java  SearchPageWithSearchForm.java
